{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs30 \cf0 Welcome to Flux!
\b0\fs24 \
\
For more information on Flux, including video tutorials and the latest documentation, please go to\
http://www.fluxeditor.com.\
\
If you have any questions, or have any issues using Flux, feel free to contact us at support@fluxeditor.com.\
\
We can\'92t wait to see what you\'92ll do with it! ;-]\
\

\b\fs30 \
Extensions
\b0\fs24 \
\

\b Playmaker
\b0 \
Given the demand, support for it was added. The files are all inside Flux/Extensions/Playmaker, if you don\'92t want it you can just delete that folder. If you want to use it, just add 
\b FLUX_PLAYMAKER
\b0  to your list of defines in the Player Settings.}